<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ClearStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ru-rV-Wsa"/>
                        <viewControllerLayoutGuide type="bottom" id="ICj-9m-vvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="new-bg-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-8J-gfN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-79-k61">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="88" width="600" height="712"/>
                                </variation>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frog-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="K65-X6-fcn">
                                <rect key="frame" x="103" y="20" width="60" height="60"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="181" width="60" height="60"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gg2-8J-gfN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="562-lm-v8k"/>
                            <constraint firstItem="ppK-79-k61" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Bzn-XH-2no"/>
                            <constraint firstItem="ICj-9m-vvl" firstAttribute="top" secondItem="ppK-79-k61" secondAttribute="bottom" id="JeI-a9-bne"/>
                            <constraint firstAttribute="trailing" secondItem="gg2-8J-gfN" secondAttribute="trailing" id="MEq-JU-VLK"/>
                            <constraint firstItem="gg2-8J-gfN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="REc-ZR-5Q7"/>
                            <constraint firstItem="ppK-79-k61" firstAttribute="top" secondItem="gg2-8J-gfN" secondAttribute="bottom" id="XBA-eI-I1i"/>
                            <constraint firstAttribute="trailing" secondItem="ppK-79-k61" secondAttribute="trailing" id="ezA-wc-fGN"/>
                            <constraint firstItem="ppK-79-k61" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="250" id="sab-DS-dd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewBoy" destination="K65-X6-fcn" id="ik5-vq-Rtk"/>
                        <outlet property="tableView" destination="ppK-79-k61" id="ieC-VP-bri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="336.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="frog-1.png" width="280" height="280"/>
        <image name="new-bg-3.png" width="640" height="500"/>
    </resources>
</document>
